{
  "name": "web-server",
  "version": "1.0.1",
  "description": "Check weather using express",
  "main": "index.js",
  "scripts": {
    "start" : "node src/app.js"
  },
  "author": "Elit-Altum",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.2.0",
    "request": "^2.88.0"
  }
}
